# gradle-selenium

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/tech/fertavora/pageobjects/common/: BasePage.java
src/main/java/tech/fertavora/pageobjects/opencart/: HomePage.java
src/main/java/tech/fertavora/pageobjects/saucedemo/: HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/tech/fertavora/gradle/tests/: BaseTest.java  OpenCartTests.java  SauceDemoTests.java  TestExample.java
src/test/java/tech/fertavora/gradle/tests/saucedemo/: LoginTests.java  ProductsTests.java
