buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:<latest>"
    }
}

plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'tech.fertavora'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.8'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
}

apply plugin: 'io.qameta.allure'

allure {
    version = '2.13.8'
    useTestNG {
        version = '2.13.8'
    }
}

test {
    useTestNG()
}