plugins {
    id 'java'
}

group 'tech.fertavora'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-3'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
}

test {
    useTestNG()
}
