systemProp.allure.link.tms.pattern='https://example.org/tms/{}'
systemProp.allure.link.issue.pattern='https://example.org/issue/{}'
systemProp.allure.link.mylink.pattern='https://example.org/mylink/{}'
